<h1>Links</h1>
<h2 style="text-align: center;">Linking like it's the 90s'</h2>

<section id="references">
  <h2>References</h2>
  <dl>
	<dt><a href="https://developer.mozilla.org/en-US/">MDN</a></dt>
	<dd>
	  Certainly the primary reference of most.
	</dd>
  </dl>
</section>

<section id="developers">
  <h2>Developers</h2>
  <dl>
	<dt><a href="https://www.sarasoueidan.com">Sara Souedidan</a></dt>
	<dd>
	  A great resource for when is comes to accessable design. She also did a
	  excellent series on
	  <a href="https://tympanus.net/codrops/2019/01/15/svg-filters-101/">svg filters</a>
	  that gives a gentle introduction to what appears to be somewhat of
	  an arcane art.
	  Her <a href="https://tympanus.net/codrops/2019/01/15/svg-filters-101/">article</a>
	  on SMIL animation is also a great reference.
	</dd>

	<dt><a href="https://chriscoyier.net/">Chris Coyier</a></dt>
	<dd>
	  Certainly one of the better know developers and creator of
	  <a href="https://css-tricks.com/">CSS-TRICKS</a>.
	</dd>

	<dt><a href="https://css-tricks.com/author/thebabydino/">Ana Tudor</a></dt>
	<dd>
	  A css guru.
	</dd>

	<dt><a href="https://adrianroselli.com">Adrian Roselli</a></dt>
	<dd>
	  Adrian's multi-decade career is evident in the depth of his knowledge
	  and the breadth of his articles on accessability on the web.
	</dd>
	
  </dl>
</section>

<section id="sites">
  <h2>Sites</h2>
  <dl>
	<dt><a href="https://css-tricks.com/">⁕CSS-TRICKS</a></dt>
	<dd>
	  
	</dd>
	<dt><a href="https://www.smashingmagazine.com/">Smashing Magazine</a></dt>
	<dd>
	  
	</dd>
  </dl>
</section>

<section id="mathematics">
  <h2>Mathematics</h2>
  <dl>
	<dt><a href="https://www.mathpages.com/">Mathpages</a></dt>
	<dd>
	  Kevin Brown's website is a goldmine of information,
	  with posts on everything from set theory to differntial equations.
	</dd>
	<dt><a href="https://www.trans4mind.com/personal_development/mathematics/">Ken Ward's Mathematics Pages</a></dt>
	<dd>
	  I can recommend reading anything downwards from the link above.
	  When travelling upward your experience and opinion might vary.
	</dd>
	<dt><a href="https://www.mathcurve.com">Encyclopédie des Formes Mathématiques Remarquables</a></dt>
	<dd>
	  An extensive reference of mathematical curves in 2D and 3D,
	  fractals and more.
	</dd>
  </dl>
</section>
